//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education (64-bit)
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Wed 11 13 04:01:07 2024

IO_LOC "o_dac_feedback" 23;
IO_PORT "o_dac_feedback" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=2.5;
IO_LOC "i_reset_n" 15;
IO_PORT "i_reset_n" IO_TYPE=LVCMOS25 PULL_MODE=UP BANK_VCCIO=2.5;
IO_LOC "i_xtal" 45;
IO_PORT "i_xtal" IO_TYPE=LVCMOS25 PULL_MODE=UP BANK_VCCIO=2.5;
IO_LOC "i_lvds_cmp_p" 30,29;
IO_PORT "i_lvds_cmp_p" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
